# whats-that

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clowneon1/whatsthat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clowneon1/whatsthat/: MainActivity.java
app/src/main/java/com/clowneon1/whatsthat/utils/: Draw.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clowneon1/whatsthat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
